{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "A RESTful API that interacts with mock user data. My first attempt at creating an API with Node.js.",
  "main": "main.js",
  "scripts": {
    "start": "sh scripts/start.sh",
    "clean": "sh scripts/clean.sh"
  },
  "author": "Mack Rusing",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
